{
  "name": "Stack Sprint Trainer",
  "short_name": "Stack Sprint",
  "description": "Mobile-first card stack memorization trainer with testing and progress tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e0f46",
  "theme_color": "#2d1b69",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
